curl -u professor:123456 http://localhost:8080/api/equipamentos


curl -u professor:123456 -X POST http://localhost:8080/api/equipamentos \
  -H "Content-Type: application/json" \
  -d '{"descricao":"Novo Equipamento","ativo":true}'


curl -u professor:123456 http://localhost:8080/api/equipamentos/1


curl -u professor:123456 -X PUT http://localhost:8080/api/equipamentos/1 \
  -H "Content-Type: application/json" \
  -d '{"descricao":"Equipamento Atualizado","ativo":true}'


curl -u professor:123456 -X DELETE http://localhost:8080/api/equipamentos/1
